                       _                      _        _          
                      | |                    | |      (_)         
  _ __  ___ _   _  ___| |__   ___  _ __   ___| |_ _ __ _  ___ ___ 
 |  _ \/ __| | | |/ __|  _ \ / _ \|  _ \ / _ \ __|  __| |/ __/ __|
 | |_) \__ \ |_| | (__| | | | (_) | | | |  __/ |_| |  | | (__\__ \
 | .__/|___/\__, |\___|_| |_|\___/|_| |_|\___|\__|_|  |_|\___|___/
 | |         __/ |                                                
 |_|        |___/                                 Version: 0.14.12

  Output generated: 2026-02-10 12:58:31

========================================================================
                          GENERAL INFORMATION
========================================================================

  psychonetrics version : 0.14.12
  Model last edited     : 2026-02-10 12:08:14.841068
  R version             : R Under development (unstable) (2026-02-04 r89376)
  Platform              : aarch64-apple-darwin23

========================================================================
                           SAMPLE INFORMATION
========================================================================

  Number of cases               : 2709
  Number of groups              : 1
  Number of observed statistics : 20
  Correlation input             : FALSE

  Observed variables:
    Continuous (5): A1 A2 A3 A4 A5

========================================================================
                          MODEL SPECIFICATION
========================================================================

  Model type            : Variance-covariance matrix (varcov)
  Submodel              : Gaussian graphical model (GGM)
  Number of parameters  : 10
  Distribution          : Gaussian
  Identification        : none
  Mean structure        : Modeled
  Estimator             : Maximum likelihood estimation (ML)
  Optimizer             : nlminb
  Optimization message  : both X-convergence and relative convergence (5)

  Matrices in model:
    - mu [5 x 1]
    - omega [5 x 5] (symmetric, sparse)
    - delta [5 x 5] (symmetric, diagonal, sparse)

========================================================================
                          PARAMETER ESTIMATES
========================================================================


  Parameters for group: fullsample

    Matrix: mu
     var1 op var2  est    se        p row col par
       A1 ~1      2.41 0.027 < 0.0001   1   1   1
       A2 ~1      4.80 0.023 < 0.0001   2   1   2
       A3 ~1      4.60 0.025 < 0.0001   3   1   3
       A4 ~1      4.68 0.029 < 0.0001   4   1   4
       A5 ~1      4.55 0.024 < 0.0001   5   1   5

    Matrix: delta (diagonal)
     var1  op var2  est    se        p row col par
       A1 ~/~   A1 1.40 0.019 < 0.0001   1   1   6
       A2 ~/~   A2 1.18 0.016 < 0.0001   2   2   7
       A3 ~/~   A3 1.30 0.018 < 0.0001   3   3   8
       A4 ~/~   A4 1.49 0.020 < 0.0001   4   4   9
       A5 ~/~   A5 1.26 0.017 < 0.0001   5   5  10

========================================================================
                              FIT MEASURES
========================================================================

             Measure     Value
                logl -23001.05
   unrestricted.logl -21734.23
       baseline.logl -23001.05
                nvar         5
                nobs        20
                npar        10
                  df        10
           objective      7.79
               chisq   2533.64
              pvalue       ~ 0
      baseline.chisq   2533.64
       baseline.npar        10
         baseline.df        10
     baseline.pvalue       ~ 0
                 nfi       ~ 0
                pnfi       ~ 0
                 tli       ~ 0
                nnfi       ~ 0
                 rfi       ~ 0
                 ifi       ~ 0
                 rni       ~ 0
                 cfi       ~ 0
               rmsea      0.31
      rmsea.ci.lower      0.30
      rmsea.ci.upper      0.32
        rmsea.pvalue       ~ 0
              aic.ll  46022.10
             aic.ll2  46022.18
               aic.x   2513.64
              aic.x2   2553.64
                 bic  46081.14
                bic2  46049.37
             ebic.25  46097.24
              ebic.5  46113.33
             ebic.75  46126.21
               ebic1  46145.52

========================================================================
                             MODEL MATRICES
========================================================================


  Group: fullsample
  ----------------------------------------------------------------------

    mu:
         [1] 
      A1 2.41
      A2 4.80
      A3 4.60
      A4 4.68
      A5 4.55

    omega:
         A1 A2 A3 A4 A5
      A1 .  .  .  .  . 
      A2 .  .  .  .  . 
      A3 .  .  .  .  . 
      A4 .  .  .  .  . 
      A5 .  .  .  .  . 

    delta:
         A1   A2   A3   A4   A5  
      A1 1.40 .    .    .    .   
      A2 .    1.18 .    .    .   
      A3 .    .    1.30 .    .   
      A4 .    .    .    1.49 .   
      A5 .    .    .    .    1.26

========================================================================
                          MODIFICATION INDICES
========================================================================

  Top 20 modification indices:

   var1  op var2       mi      pmi   epc matrix      group
     A5  --   A3   691.34 < 0.0001  0.51  omega fullsample
     A3  --   A2   641.83 < 0.0001  0.49  omega fullsample
     A5  --   A2   407.38 < 0.0001  0.39  omega fullsample
     A4  --   A3   355.34 < 0.0001  0.36  omega fullsample
     A2  --   A1   316.16 < 0.0001 -0.34  omega fullsample
     A4  --   A2   304.46 < 0.0001  0.34  omega fullsample
     A5  --   A4   254.82 < 0.0001  0.31  omega fullsample
     A3  --   A1   194.98 < 0.0001 -0.27  omega fullsample
     A5  --   A1    90.40 < 0.0001 -0.18  omega fullsample
     A4  --   A1    59.65 < 0.0001 -0.15  omega fullsample
     A1  ~1      < 0.0001        1   ~ 0     mu fullsample
     A2  ~1      < 0.0001        1   ~ 0     mu fullsample
     A3  ~1      < 0.0001        1   ~ 0     mu fullsample
     A4  ~1      < 0.0001        1   ~ 0     mu fullsample
     A5  ~1      < 0.0001        1   ~ 0     mu fullsample
     A1 ~/~   A1 < 0.0001      1.0   ~ 0  delta fullsample
     A2 ~/~   A2 < 0.0001      1.0   ~ 0  delta fullsample
     A3 ~/~   A3 < 0.0001      1.0   ~ 0  delta fullsample
     A4 ~/~   A4 < 0.0001      1.0   ~ 0  delta fullsample
     A5 ~/~   A5 < 0.0001      1.0   ~ 0  delta fullsample

========================================================================
                                LOGBOOK
========================================================================

  [2026-02-10 12:01:41] Model created
  [2026-02-10 12:08:14] Evaluated model

========================================================================
  End of psychonetrics output - generated 2026-02-10 12:58:31
========================================================================

